# lwes2avro

./: AvroSerializer.java  pom.xml
src/main/java/com/openx/lwes2avro/: L2A.java
src/main/java/org/lwes/avro/: LWES2AVRO.java
src/main/java/org/lwes/lwes2avro/: Helpers.java  LWES2AVRO.java
src/main/java/org/lwes/output/: AvroSerializer.java
